<!DOCTYPE html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office"
    xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Presentation</title>
    <link rel="stylesheet" href="css/ft-styles.css" />
    <link rel="stylesheet" href="css/ft-index.css" />
    <link rel="stylesheet" href="Tech\bin\repo\css/ft-landingpage.css">
    <link rel = "stylesheet" href="Tech\bin\repo\css\vg-general.css"/>
    <link rel="manifest" href="manifest.json" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        /*Show/hide client*/
        var $clienttext = $('#client-text');
        var $clientcard = $('#clientid');
        $clientcard.on('mouseover',function(){
            $clienttext.addClass("show");
        });
        $clientcard.on('mouseout',function(){
            $clienttext.removeClass("show");
        });

        /*Show/hide ticket*/
        var $ticktext = $('#tech-text');
        var $tickcard = $('#tikid');
        $tickcard.on('mouseover',function(){
            $ticktext.addClass("show");
        });
        $tickcard.on('mouseout',function(){
            $ticktext.removeClass("show");
        });
      });
    </script>
    <style>
    /*Basic styles*/
    body {
      background: rgb(245, 245, 255);
      /*background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 26%, rgba(181,255,227,1) 59%, rgba(133,227,255,1) 100%);*/
      height: 100vh;
      overflow: hidden;
      padding-top: 10px;
    }
    a{
      display: grid;
      grid-template-columns: 25% 75%;
      justify-content: center;
      justify-items: left;
      text-decoration: none;
    }
    /*Title Card*/
    .titlebar {
      height: 30vh;
      width: 95%;
      margin: 2.5%;
      border-radius: 10px;
      background-image:url("https://www.vogelheating.com/assets/footer/footer-alt.jpg");
      background-position: center;
      background-size: contain;
    }
    .logo {
      width: 60vw;
      height: 20vh;
      margin-left: 15vw;
    }
    .title-text {
      font-size: 3.5vh;
      color: white;
      text-align: center;
      position: absolute;
      width: 95%;
      top:25%;
    }
    /*Dash card grid*/
    #vg-navbar{
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      padding: 50px 0px;
      background-color: transparent;
      border-radius: 10px;
      font-size: 4em;
      font-weight: bold;
      place-items: center center;
      row-gap: 50px;
    }
    /*Dash card container*/
    .item-card {
      border-radius: 10px;
      height: 25vh;
      width: 95%;
    }
    /*Dash card container customizations*/
    #clientid:hover {
      background-color: rgb(186, 232, 252);
    }
    #tikid:hover{
      background-color: rgb(255, 191, 191);
    }
    #clientid {
      background-color: rgb(207, 241, 255);
      
    }
    #tikid{
      background-color: rgb(255, 207, 207);
    }
    /*Dash card content customizations*/
    .card-text {
      line-height: 25vh;
      font-size: 0.75em;
      opacity: 0;
      transition: 0.3;
    }
    .card-icon {
      margin-top: 5vh;
      margin-left: 1vw;
      height: 15vh;
      width: 20vw;
    }
    #client-text {
      color: rgb(89, 121, 158);
    }
    #tech-text {
      color: rgb(158, 89, 89);
    }
    /*JQuery Selectors*/
    #tech-text {
      margin-left: -5vw;
      transition: 0.1s;
    }
    #tech-text.show {
      margin-left: 5vw;
      opacity: 1;
    }
    #client-text {
      margin-left: -5vw;
      transition: 0.1s;
    }
    #client-text.show {
      margin-left: 5vw;
      opacity: 1;
    }
    /* for Landscape */
    @media only screen and (min-width: 768px) {
      body {
        padding-top: 0px;
      }
      /* Title Card */
      .titlebar {
        height: 45vh;
      }
      .title-text {
        font-size: 5.5vh;
        top:40%;
      }
      .logo {
        width: 40vw;
        height: 35vh;
        margin-left: 25vw;
      }
      /* Dash Card container */
      #vg-navbar{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding: 15px 0px;
      }
      /* Dash Card */
      .item-card {
        border-radius: 10px;
        height: 35vh;
        width: 90%;
      }
      .card-icon {
        margin-top: 7.5vh;
        margin-left: 3vw;
        height: 20vh;
        width: 11vw;
        z-index: 2;
      }
      .card-text {
        line-height: 35vh;
        font-size: 0.65em;
        opacity: 0;
        transition: 0.3;
      }
      /*JQuery animation selectors.*/
      #tech-text {
        margin-left: -5vw;
        transition: 0.1s;
      }
      #tech-text.show {
        margin-left: 5vw;
        opacity: 1;
      }
      #client-text {
        margin-left: -5vw;
        transition: 0.1s;
      }
      #client-text.show {
        margin-left: 5vw;
        opacity: 1;
      }
    }
    </style>
</head>

<body>
  <a class = "titlebar" href="https://www.vogelheating.com">
    <img class = "logo" src = "https://www.vogelheating.com/images/logos/Logo.2205190834550.png"</img>
    <div class = "title-text">Select a Dashboard to begin</div>
  </a>

  <div id=vg-navbar>
    <a id="tikid" class = "item-card" href="Tech/dash.html">
      <img class = "card-icon" src="images/icons/key.png" alt="SERVICE">
    <span class = "card-text" id = "tech-text">Tech Dash</span>
    </a>
    <a id="clientid" class = "item-card" href="Customer/ContractInfo.html">
      <img class = "card-icon" src="Tech\bin\repo\assets\icons\user.png" alt="CLIENT">
    <span class = "card-text" id = "client-text">Client Dash</span>
    </a>
  </div>
</body>
