/* Video Stuff */
#membership-link{
    grid-column: 4 / 7;
    background-color: var(--vogel-red);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}
#membership-link:before{
    content:"";
}
#membership-link:hover{
    opacity: .5;
    cursor: pointer;
}
#video-option-buttons{
    position: absolute;
    width: 100%;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 50px);
}
#video-option-buttons>div, #video-option-buttons>a {
  border-top:1px solid black;
  border-right:1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
}
#video-option-buttons>div:hover, #video-option-buttons>a:hover{
  background-color: var(--vogel-blue);
  color: white;
}
#video-option-buttons div:last-child{
  border-right:0px;
}
#video-membership{
    grid-column: 1 / span all;
    border-right: 0 !important;
}


/* Service Items */
#si-cont>.viewcontrol-cont>.viewcontrol-menu{
    position: fixed;
    left: 0px;
    transition: left 0.25s;
}
#si-cont>.viewcontrol-cont>.viewcontrol-menu>.viewcontrol-menubox{
    position: relative;
    height: 0px;
    left: 0px;
    transition: left 0.25s;
}
#si-cont>.viewcontrol-cont>.viewcontrol-menu>.viewcontrol-menubox>.viewcontrol-menu-selected{
    display: none;
}
.currsi{
    margin: 0;
}
.viewcontrol-menu-vmt>div>.viewcontrol-menu-item{
    min-width: unset;
}

/* Display Forms */
.ft-form{
    margin: 5px;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 50px;
}
.si-materials{
    border-top: 1px solid black;
}
.si-warranties{
    border-top: 1px solid black;
}
.si-item,.contract-opt{
    display: grid;
    grid-template-columns: 150px 1fr;
    padding: 5px 0px;
}
.item-header{
    font-weight: bold;
    font-size: 1.2em;
    flex-grow: 1;
    text-align: center;

}
.viewcontrol-menu{
    transition: bottom 0.3s;
}



/* WO Tab */
.wo-info-cont{
    display: grid;
    grid-template-columns: repeat(2, 49%);
    column-gap:2%;
    row-gap: 10px;
    padding: 5px;
}
.wo-contact-cont,
.wo-reference-cont,
.wo-pricing-cont{
    row-gap: 5px;
    
    padding: 3px;
}
.wo-contact-cont{
    display:grid;
    grid-template-columns: repeat(5, 20%);
}
.wo-reference-cont{
    display:grid;
    grid-template-columns: repeat(4, 25%);
}
.wo-pricing-cont{
    grid-column: 1/3;
    display:grid;
    grid-template-columns: repeat(4, 25%);
}
.wo-info-id,
.wo-info-custcode{
    font-weight: bold;
    font-size: 1.25em;
}
.wo-info-custcode{
    text-align: right;
    grid-column: 2;
}
.wo-info-name,
.wo-info-street{
    grid-column: 1 / 5;
}
.wo-info-city,
.wo-info-email{
    grid-column: 1 / 4;
}
.wo-info-phone{
    grid-column: 1 / 3;
}
.wo-label-salesrep{
    grid-column: 1;
}
.wo-info-state{
    display: none;
}
.wo-info-descr{
    grid-column: 1 / 3;
    height: 100px;
}

/* Service Items */
.si-menu-buttons{
    position: relative;
    display: flex;
    justify-content: space-around;
    text-align: center;
    transition: left 0.25s;
    background-color: var(--BEE-blue);
}


/* Repairs */
.si-repair-cont{
    padding: 5px;
}
.si-repair-actions{
    display: flex;
}
.si-repair-table{
    padding-top: 10px;
}
.si-repair-table>div>div:nth-child(2){
    width: 400px;
}
.misc-buttons{
    display:flex;
    width: 100%;
    justify-content: flex-end;
}


/*-- Min Tab --------------*/
[class*="min-page-cont"]{
    position: fixed;
    bottom: 30px;
    left: 5%;
    width: 90%;
    max-height: 500px;
    border: 2px solid var(--vogel-blue);
    background-color: var(--background-base);
    filter: drop-shadow(3px 3px 5px black);
}
.min-page-hide-button{
    float: right;
    margin: 0;
}
.min-page-view{
    padding: 0px 20px 20px 20px;
}
.wo-filter-row{
    padding: 20px 0px 0px 20px;
}
.wo-filter-row>input{
    width: 100px;
}
.frbook-list{
    max-height:400px;
}
/* Service Item Checklists */
.checklist-cont{
    margin: 5px;
    padding: 5px;
    border: 2px solid red;
}

.checklist-item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.section-header{
    font-weight: bold;
    border-bottom: 1px solid black;
    cursor: pointer;
}
.section-cont{
    margin-left: 10px;
}
.section-cont>div>.section-cont>div>.section-cont{
    display: grid;
    row-gap: 5px;
    column-gap: 20px;
    padding-top: 5px;
}

@media only screen and (min-width: 768px) {
    .ft-form{
        grid-template-columns: 1fr;
    }
    .si-materials{
        border-top: 1px solid black;
    }
    .section-cont>div>.section-cont>div>.section-cont{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width: 1024px) {
    .ft-form{
        grid-template-columns: repeat(2, 1fr);
    }
    .si-materials{
        border-top: none;
    }
    .section-cont>div>.section-cont>div>.section-cont{
        grid-template-columns: repeat(2, 1fr);
    }
}