/* Presentation Styling */
#wo-presentation-cont{
    position: relative;
    height: 100%;
}
#wo-presentation-cont input {
    padding: 0px;
    margin: 0px;
    border: none;
}
#wo-present-repair-cont>:nth-last-child(3){
    font-weight: bold;
}
#wo-present-repair-cont>:nth-last-child(2){
    font-style: oblique;
}
#wo-present-repair-cont>:last-child{
    font-weight: bold;
}
#wo-presentation-header {
    grid-column: -1 / 4;
    text-align:right;
    font-size: x-large;
    font-weight:bold;
}
#header-logo{
    max-width: 250px;
    grid-column: 1 / span 3;
    margin-bottom: 10px;
}
#present-contract-name, #wo-present-membership {
    width: 100%;
    text-align: center;
    font-size: larger;
    font-weight: bolder;
    border: 0px;
    border-bottom: 1px solid var(--contract-color);
    color: var(--contract-color);
    background-color: transparent;
}
#wo-present-membership{
    grid-column:3;
}
#wo-present-contract-monthly{
    grid-column:3;
}
[id*="present-contract-add"]::before{
    content:"$";
}
#present-contract-monthly::before{
    content:"$";
}
#monthly-tag{
    font-weight: bold;
}
#enhance-tag{
    padding-left: 15px;
    padding-top: 10px;
    border-bottom: 1px solid var(--contract-color);
    font-style:italic;
    font-weight: bold;
    color: var(--contract-color);
}
.present-contract-opt {
    display: grid;
    grid-template-columns: 1fr 40px 40px;
    column-gap: 10px;
    text-align: right;
    padding: 2.5px 15px;
}
.present-contract-opt>:nth-child(2){
    text-align: center;
    place-self: center stretch;
}
#wo-contract-appr{
place-self: center center;
}
#wo-present-headers{
    font-weight:bold;
    padding-bottom:5px;
    border-bottom: 1px solid black;
}
#wo-present-headers, .wo-present-repair{
    display:grid;
    grid-template-columns: 40% 15% 15% 15% 1fr;
    column-gap: 5px;
    padding:5px;
    justify-items: center;
    text-align: center;
}
.wo-present-repair>:nth-child(-n+4)::before{
    content:"$";
}
.wo-present-repair>:nth-child(1)::before{
    content:"";
}
.wo-present-repair-unapproved div{
    color: gray;
}
.wo-present-repair-unapproved div:first-child{
    text-decoration: line-through;
}
.wo-present-repair-unapproved div:last-child{
    font-style: oblique;
}
.wo-present-system{
    margin-bottom: 10px;
    border-bottom: 1px solid black;
}
.wo-present-system >:nth-child(1){
    font-weight:bold;
}
.wo-present-system-repairs>:nth-child(odd){
    background-color: var(--row-color);
}

    #wo-present-memprice-today{
    color: var(--member-price)
}



/* Video Stuff */
#membership-link{
    grid-column: 4 / 7;
    background-color: var(--vogel-red);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}
#membership-link:before{
    content:"";
}
#membership-link:hover{
    opacity: .5;
    cursor: pointer;
}
#video-option-buttons{
    position: absolute;
    width: 100%;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 50px);
}
#video-option-buttons>div, #video-option-buttons>a {
  border-top:1px solid black;
  border-right:1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
}
#video-option-buttons>div:hover, #video-option-buttons>a:hover{
  background-color: var(--vogel-blue);
  color: white;
}
#video-option-buttons div:last-child{
  border-right:0px;
}
#video-membership{
    grid-column: 1 / span all;
    border-right: 0 !important;
}


/* Service Items */
#si-cont>.viewcontrol-cont>.viewcontrol-menu{
    position: fixed;
    left: 0px;
    transition: left 0.25s;
}
#si-cont>.viewcontrol-cont>.viewcontrol-menu>.viewcontrol-menubox{
    position: relative;
    left: 0px;
    transition: left 0.25s;
}
#si-cont>.viewcontrol-cont>.viewcontrol-menu>.viewcontrol-menubox>.viewcontrol-menu-selected{
    display: none;
}
#currsi{
    margin: 0;
}
.viewcontrol-menu-vmt>div>.viewcontrol-menu-item{
    min-width: unset;
}

/* Display Forms */
.ft-form{
    margin: 5px;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 50px;
}
.si-materials{
    border-top: 1px solid black;
}
.si-warranties{
    border-top: 1px solid black;
}
.wo-item,.si-item,.contract-opt{
    display: grid;
    grid-template-columns: 150px 1fr;
    padding: 5px 0px;
}
.item-header{
    font-weight: bold;
    font-size: 1.2em;
    flex-grow: 1;
    text-align: center;

}

.viewcontrol-menu{
    transition: bottom 0.3s;
}
.present-cont{
    position: fixed;
    top: 25px;
    left: -5000px;
    width: 100vw;
    transition: left 0.5s;
}

@media only screen and (min-width: 768px) {
    .ft-form{
        grid-template-columns: 1fr;
    }
    .si-materials{
        border-top: 1px solid black;
    }
}
@media only screen and (min-width: 1024px) {
    .ft-form{
        grid-template-columns: repeat(2, 1fr);
    }
    .si-materials{
        border-top: none;
    }
}